<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;Xamarin.iOS10;MonoAndroid81;net472;Xamarin.Mac2.0;uap10.0.16299</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;Xamarin.iOS10;MonoAndroid81;net472;Xamarin.Mac2.0</TargetFrameworks>
  </PropertyGroup>
	<PropertyGroup>
		<XccRemoveIgnorableContent>True</XccRemoveIgnorableContent>
	</PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MvvmCross" Version="6.3.1" />
        <PackageReference Include="WasabiUI.Forms.Build.Tools" Version="1.1.0" />
    </ItemGroup>
</Project>