<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;Xamarin.iOS10;MonoAndroid81;net472;Xamarin.Mac2.0;uap10.0.16299</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;Xamarin.iOS10;MonoAndroid81;net472;Xamarin.Mac2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
		<XccRemoveIgnorableContent>True</XccRemoveIgnorableContent>
	</PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Telerik.UI.for.Xamarin" Version="2019.2.603.1" />
        <PackageReference Include="WasabiUI.Forms.Build.Tools" Version="1.1.0" />
        <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
        <PackageReference Include="MvvmCross" Version="6.3.1" />
        <PackageReference Include="MvvmCross.Forms" Version="6.3.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TipCalc.Core\TipCalc.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Pages\" />
    </ItemGroup>
</Project>