# wasabi-ui.sample

./: .gitmodules  LICENSE  README.md  TipCalc.sln  TipCalc.sln.DotSettings
TipCalc.Core/: TipCalc.Core.csproj
TipCalc.Forms.Droid/: TipCalc.Forms.Droid.csproj
TipCalc.Forms.Droid/Properties/: AndroidManifest.xml
TipCalc.Forms.UI/: TipCalc.Forms.UI.csproj
TipCalc.Forms.UI/Pages/: TipView.xaml  TipView.xaml.cs
TipCalc.Forms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PlatformSetup.cs  TipCalc.Forms.UWP.csproj
TipCalc.Forms.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlatformSetup.cs  TipCalc.Forms.WPF.csproj  packages.config
TipCalc.Forms.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TipCalc.Forms.WPF/Views/: Login.xaml  Login.xaml.cs
TipCalc.Forms.Web/: Linker.cs  PlatformSetup.cs  Program.cs  Startup.cs  TipCalc.Forms.Web.csproj  _Imports.razor
TipCalc.Forms.Web/Pages/: MainPage.cs  _Host.cshtml  _Imports.razor
TipCalc.Forms.Web/Properties/: launchSettings.json
TipCalc.Forms.Web/Shared/: MainLayout.razor  NavMenu.razor
TipCalc.Forms.iOS/: Directory.Build.targets.old  TipCalc.Forms.iOS.csproj
TipCalc.Forms.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
